<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Servicios de red - Proyecto #1</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/serif.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-gradient="radial-gradient(#9FE3FD, #17b2c3)">
          <section>
            <h3>Servicios de Red</h3>
            <br />
            Natalia Muñoz Manzo - Beatriz Hidalgo Mairena
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section><strong>DNS (Domain Name System)</strong></section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Su nombre en español significa Sistema de Nombres de Dominio. Este
            es un protocolo de internet el cual tiene la función de traducir
            nombres de dominios a direcciones IP, esta traducción es necesaria
            ya que la web está alojada bajo una IP, y se usan nombres de dominio
            porque son más fácil de recordar que una IP.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Los DNS empiezan su trabajo desde que se escribe un dominio en el
            navegador ya que el navegador necesita saber la IP del servidor
            donde se encuentra ubicada la web. Primero se revisará el caché DNS
            para ver si ese dominio se buscó previamente, sino se consultará en
            un servidor DNS primario (proveedor de interner) y en caso de no
            enonctrarlo ahí lo buscará el otros servidores DNS.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DNS.png"
              alt="DNS"
            />
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section>
            <strong> DHCP (Dynamic Host Configuration Protocol)</strong>
          </section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Su nombre en español significa un Protocolo de Configuración de Host
            Dinámico. Este permite que un equipo conectado a una red pueda
            obtener su configuración en forma dinámica. El objetivo más
            importante es disminuir el trabajo al administrar la red. Desde un
            inicio, se diseñó como un complemento del protocolo BOOTP
            (componente de Bootstrap). Un servidor DHCP puede devolver
            parámetros BOOTP o configuración específica a un determinado host.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Primero se necesita un servidor DHCP, el cual distribuya las
            direcciones IP. Este equipo será la base para todas las solicitudes
            del protocolo, por esto debe tener una dirección IP fija. Por ello,
            una red sólo puede tener un equipo con una dirección IP fija: el
            servidor DHCP.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DHCP.jpeg"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DHCP_Ping.jpeg"
            />
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section>
            <strong>NAT</strong>
          </section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Sus siglas en inglés significan Network Address Translation
            (Traducción de Direcciones de Red). Creada con la idea de que los
            dispositivos se conectaran a un rango de direcciones, llamadas IP
            Privadas, y así una vez conectadas a internet, tengan una dirección
            IP única y de esta forma, no desaprovechar estas direcciones.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Existen varios tipos de funcionamiento: estática, dinámica,
            sobrecarga y solapamiento.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/NAT.jpeg"
            />
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section><strong>Firewall (Cortafuegos)</strong></section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Es un sistema diseñado para para proteger las redes privadas del
            acceso no autorizado y no verificado en una concexión a internet. El
            firewall puede ser de tipo software, hardware o una combinación de
            ambos.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Es configurado para regular y monitorear constantemente todo el
            tráfico entrante y saliente, e incluso se puede configurar para
            bloquear todo lo que se le indique.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/Address_list_1.png"
              alt="Address_list"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/Address_list_2.png"
              alt="Address_list"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_1.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_2.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_3.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_4.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_5.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_input_6.png"
              alt="firewall_input"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_forward_1.png"
              alt="firewall_forward"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_forward_2.png"
              alt="firewall_forward"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_forward_3.png"
              alt="firewall_forward"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall_forward_4.png"
              alt="firewall_forward"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/firewall.png"
              alt="firewall"
            />
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section><strong>DNAT</strong></section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Sus siglas en inglés significan Destinaction Network Address
            Translation (Traducción de las direcciones de red de destino) y se
            utiliza para redirigir un servicio a otra máquina.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Se configura una regla NAT con una IP y un puerto destino.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DNAT_config.png"
              alt="DNAT_config"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DNAT_config2.png"
              alt="DNAT_config"
            />
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/DNAT_result.png"
              alt="DNAT"
            />
          </section>
        </section>
        <section data-background-gradient="radial-gradient(#F4F0AE, #FDDE9F)">
          <section><strong>Traffic Shapper (Queues)</strong></section>
          <section>
            <h3><strong>¿Qué es?</strong></h3>
            <br />
            Su nombre en español significa "Tráfico de envíos". Es una
            herramienta creada con el propósito de evitar picos de sobrecargas
            en la red y pérdida de información. Y así, se mejora tanto el
            rendimiento como el tráfico en Internet.
          </section>
          <section>
            <h3><strong>¿Cómo funciona?</strong></h3>
            <br />
            Se utiliza de forma que se puedan limitar los paquetes de daatos
            salientes de la tarjeta de red con ayuda de unos valores máximos
            predefinidos. Si la carga de red está por encima del valor máximo
            indicado, se divide de manera que los paquetes de datos sólo se
            envían en los momentos en los que la carga de red baja.
          </section>
          <section>
            <h3><strong>Ejemplo</strong></h3>
            <br />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/Traffic_Shapper.jpeg"
            />
            <img
              style="box-shadow: 2px 5px 15px 5px #4d4b4f"
              src="./images/Queues_TS.jpeg"
            />
          </section>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
